[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[URL]
MapExt=udk
; Any additional map extension to support for map loading.  
; Maps without an extension always saved with the above MapExt
AdditionalMapExt=mobile
Map=AlloyFrontEndMap.udk
LocalMap=AlloyFrontEndMap.udk
TransitionMap=AlloyFrontEndMap.udk
EXEName=AlloyGame.exe
DebugEXEName=DEBUG-UTGame.exe

[Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=UTGameContent
+NonNativePackages=AlloyGame

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent
+EditPackages=AlloyGame

[Engine.Engine]
ConsoleClassName=UTGame.UTConsole
ScoutClassName=UTGame.UTScout
GameViewportClientClassName=UTGame.UTGameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true

[Engine.SeqAct_Interp]
; These control the default rendering overrides for matinee's with director tracks
; By default, no features are disabled for UDK as that would be unintuitive for UDK users
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.PackagesToAlwaysCook]
+Package=UDKFrontEnd
+Package=EnvyEntry
+Package=AlloyGame

[Engine.StartupPackages]
+Package=FX_HitEffects
+Package=UDKFonts
+Package=AlloyGame
+Package=UTGame

[Engine.PackagesToForceCookPerMap]
.Map=AlloyFrontEndMap
.Package=UDKFrontEnd
.Package=UI_FrontEnd_Art

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
+GlobalDataStoreClasses=AlloyGame.AlloyUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=AlloyGame.AlloyUIDataStore_MenuItems
+GlobalDataStoreClasses=AlloyGame.AlloyDataStore_GameSettings
+GlobalDataStoreClasses=AlloyGame.AlloyDataStore_GameSearch

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UDKFrontEnd.udk_loading
+LoadMapMovies=UDKFrontEnd.udk_loading

[Engine.GameViewportClient]
bUseHardwareCursorWhenWindowed=FALSE

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[OnlineSubsystemLive.OnlineSubsystemLive]
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[Engine.GameEngine]
bEnableSecondaryDisplay=false
bEnableSecondaryViewport=false
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient

[SystemSettings]
; UT uses a floating first person weapon so we don't want it to shadow the world
bEnableForegroundShadowsOnWorld=False
